<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="interview," />





  <link rel="alternate" href="/atom.xml" title="刘健超(Jc)'s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="昨天（2016年5月3日）突然收到**实验室的微信好友请求，有点突如其来的感觉。之前在他们博客放了github地址，他们以为我是大三的（走校招）。我告诉对方我是大四的，他们回复我说大四要走社招（2016年4月19日），原以为没希望了，结果今天收到他们的微信好友请求。在我没打算找工作的时间段找到我，难道是上天的安排？ 
Good luck to me.
下面是记录的面试题：">
<meta property="og:type" content="article">
<meta property="og:title" content="记突如其来的第一次电面">
<meta property="og:url" content="http://yoursite.com/2016/05/05/2016-5-4-first-phone-interview/index.html">
<meta property="og:site_name" content="刘健超(Jc)'s Blog">
<meta property="og:description" content="昨天（2016年5月3日）突然收到**实验室的微信好友请求，有点突如其来的感觉。之前在他们博客放了github地址，他们以为我是大三的（走校招）。我告诉对方我是大四的，他们回复我说大四要走社招（2016年4月19日），原以为没希望了，结果今天收到他们的微信好友请求。在我没打算找工作的时间段找到我，难道是上天的安排？ 
Good luck to me.
下面是记录的面试题：">
<meta property="og:image" content="http://7xq7nb.com1.z0.glb.clouddn.com/first-phone-interview-2016-05-05_012009.jpg">
<meta property="og:updated_time" content="2016-08-09T13:14:09.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记突如其来的第一次电面">
<meta name="twitter:description" content="昨天（2016年5月3日）突然收到**实验室的微信好友请求，有点突如其来的感觉。之前在他们博客放了github地址，他们以为我是大三的（走校招）。我告诉对方我是大四的，他们回复我说大四要走社招（2016年4月19日），原以为没希望了，结果今天收到他们的微信好友请求。在我没打算找工作的时间段找到我，难道是上天的安排？ 
Good luck to me.
下面是记录的面试题：">
<meta name="twitter:image" content="http://7xq7nb.com1.z0.glb.clouddn.com/first-phone-interview-2016-05-05_012009.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 记突如其来的第一次电面 | 刘健超(Jc)'s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76019300-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d2eaa363b7db95e9ef065389dd27defe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘健超(Jc)'s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-thumbs-o-up fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">
        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记突如其来的第一次电面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T03:25:43+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/05/2016-5-4-first-phone-interview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/2016-5-4-first-phone-interview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/05/2016-5-4-first-phone-interview/" class="leancloud_visitors" data-flag-title="记突如其来的第一次电面">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
          
            <div class="post-tags">
              Tags:&nbsp;&nbsp;
              
                <a href="/tags/interview/" rel="tag">#interview</a>
              
            </div>
          
        </div>

      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天（2016年5月3日）突然收到**实验室的微信好友请求，有点突如其来的感觉。之前在他们博客放了github地址，他们以为我是大三的（走校招）。我告诉对方我是大四的，他们回复我说大四要走社招（2016年4月19日），原以为没希望了，结果今天收到他们的微信好友请求。在我没打算找工作的时间段找到我，难道是上天的安排？ </p>
<p>Good luck to me.</p>
<p>下面是记录的面试题：</p>
<a id="more"></a>
<p>【备注】<br>答：基本和电面时回答的思路一样（当然通话时讲得比较乱）<br>补充：整理时，再思考的过程<br>感想：就是感想  </p>
<h3 id="对实习的描述"><a href="#对实习的描述" class="headerlink" title="对实习的描述"></a>对实习的描述</h3><ol>
<li><p>实习经历<br>答：回答得翔一样。<br>补充：应该简洁地讲述总体过程，然后对工作的重点（与别人不同）进行详细描述。</p>
</li>
<li><p>在工作中主要负责前端吗？<br>答：是。另外公司只有我一个前端，对于一些页面我也会自己进行设计。</p>
</li>
<li><p>设计使用Photoshop吗？Sketch有了解过吗？<br>答：是。Sketch 只是听说过，因为我用的 windows，所以没使用过。<br>感想：开发还是用Mac吧，尽管用过几次觉得没我现在的电脑好。也许是我没体验出Mac的真正优势吧。</p>
</li>
</ol>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>自己的表达能力欠缺，尽管之前对方告诉我“不需要准备什么”，当天晚上我就真的不准备了，而是继续整理班级的事务，连最基本的对自己做过的事情也没梳理清楚。我觉得这是对对方的一种不尊重吧，毕竟对方也因为你而付出了很多时间。</p>
<h3 id="具体技术方面"><a href="#具体技术方面" class="headerlink" title="具体技术方面"></a>具体技术方面</h3><ol>
<li><p>CSS盒模型有了解过吗？<br> 答：块级元素（width、height、padding、margin组成）。考虑到box-sizing，当其值是border-box，width指定的值就是元素的总体宽度（包括内容宽度、padding和border）；当其值是content-box（默认值），width指定的值就是元素的内容宽度，元素的总体宽度由指定的width、padding和border决定；当然其实还有padding-box，但由于不常有，而且之前在看到该值已在标准中删除。<br> 当然min-width、max-width和width一样，取决于box-sizing。<br><img src="http://7xq7nb.com1.z0.glb.clouddn.com/first-phone-interview-2016-05-05_012009.jpg" alt="此处输入图片的描述"><br> 补充：当时主要回答了块级元素，其实display还有很多属性。现在对最常见的inline和inline-block进行补充：</p>
<ul>
<li>inline：垂直内边距、边框和外边距不影响行内框的高度。同样，显式设置高度或宽度也没有影响。修改行内框尺寸的唯一方法是修改行高或水平内边距、边框、外边距。</li>
<li><p>inline-block：让元素像行内元素一样水平依次排列，但框的内容仍然符合块级框的行为。支持IE8及以上。当初通过为元素设置 <code>*display:inline; zoom:1</code> 可以模拟 <code>inline-block</code> 的效果（其中 <code>*</code> 是针对 IE6/7的 hack，而zoom:1 则触发元素在IE6/7特有的 hasLayout:true;）。具体可以看看《精通CSS》或《<a href="https://blog.mozilla.org/webdev/2009/02/20/cross-browser-inline-block/" target="_blank" rel="external">Cross-Browser inlne-block</a>》。</p>
<p>感想：当时回答并不顺利也没这里这么详细。看似简单的概念，但是一被问到，竟然完全蒙住了，不知道回答什么，也难以将这些知识点联系起来，最后感谢感谢面试官的一些提醒。</p>
</li>
</ul>
</li>
<li><p>做自适应有什么方案？<br>答： 回答得好乱<br>补充：感觉对于这种开放式题目，一时半会比较难回答，需要对平时用到的解决方法进行快速总结。后来就和面试官说：看具体情况 –！</p>
</li>
<li><p>屏幕里，一行内如何显示3个正方形？<br> 答：当 padding-top/bottom、margin-top/bottom 是百分比时，会根据父元素的宽度进行计算。因此，以下代码能实现自适应的九宫格。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;九宫格&lt;/title&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		*&#123;</span><br><span class="line">			margin: 0;</span><br><span class="line">			padding: 0;</span><br><span class="line">		&#125;</span><br><span class="line">		.wrapper&#123;</span><br><span class="line">			width: 50%;</span><br><span class="line">			text-align: center;</span><br><span class="line">			font-size: 0;</span><br><span class="line">		&#125;</span><br><span class="line">		.col&#123;</span><br><span class="line">			display: inline-block;</span><br><span class="line">			width: 30%;</span><br><span class="line">			height: 0; // 显示设置height为0，避免内容影响元素的高度</span><br><span class="line">			padding-bottom: 30%; // 不设置 padding-top 是因为内容不受因 padding-top 而被挤下</span><br><span class="line">			background-color: orange;</span><br><span class="line">			margin: 1.5%;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;row&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;row&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;row&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</code></pre><p>注意：由于采用百分比，因此经过计算的值的具有小数的，而各个浏览器对小数的处理不一致，导致一行子元素的总占位大于父元素宽度，从而令每一行的最后一个元素挤到第二行。因此较好的方法是留有一些空白（如只对中间子元素设置margin-left/right，左右两侧子元素不设置margin-left/right），而不是完全采用margin将子元素隔开。   </p>
<p>补充：我当时没讲到这么详细，只是提到了当 padding-top/bottom 和 margin-top/bottom 的值是百分比时 是根据父元素宽度进行计算的。另外，应该还有其它解决方案，如 视口宽度单位 <code>vw</code>、JS动态计算等等。</p>
</li>
<li><p>最近流行一种根据rem来做自适应的，有了解过吗？<br> 答：回答的时候只说到了：rem 是根据跟元素（html）字体大小来设置大小的。<br> 补充： 因为之前只是了解这个属性，但在实际中比较少用到，看过相关帖子<a href="http://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html" target="_blank" rel="external">《使用Flexible实现手淘H5页面的终端适配》</a>。rem 是根据跟元素（html）字体大小来设置大小的。一般浏览器的根元素的字体大小是 <code>16px</code>，设置根元素 <code>font-size: 62.5%</code> 就是让根元素的字体大小为 <code>10px</code>，方便后续元素的设置，如 <code>width:3rem</code> 就是 <code>30px</code>。我猜面试官是想问这个点吧：根据需求，如屏幕大小或 dpr，动态设置根元素的字体大小，而后续元素因为使用了 rem，与根元素的字体大小产生联系。从而实现自适应效果。</p>
</li>
<li><p>平时写CSS是用原生还是其它工具呢？<br> 答：一般是直接写原生的，知道有预处理（SASS\LESS\STYLUS），但是感觉自己体现不出它们的优势，平时也考虑到团队中，只有我一个前端，使用起来不太方便（因为有时候写完CSS，交给后端同事时，发现需要修改CSS，那考虑到快捷，会直接在后端那边修改。如果我使用CSS处理器，岂不是要同步修改？归根结底，这是团队规范问题吧）。<br> 补充：其实之前学过SASS，但是感觉自己接触的项目不算大，体现不出它的优势。预处理让CSS拥有编程语言的一些特性，对于有助于提高CSS的重复性和可维护性。有时候想，预处理器会不会让原本直接简洁CSS变得复杂起来？当然，存在即合理，只不过我还没发现它的美。希望，自己尽早能在项目中使用它。当然还有postcss这类CSS处理器，但只是听说过而已。</p>
</li>
<li><p>Flexbox这种布局熟悉？<br>答：不熟悉，之前看过阮一峰老师的相关教程。由于没应用到项目中，久而久之就记不清楚了。<br>补充：阮一峰老师的Flex相关教程：<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="external">Flex 布局教程：语法篇</a>、<a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="external">Flex 布局教程：实例篇</a>。</p>
</li>
<li><p>有用过node.js吗？<br>答：有，毕业设计做的简单系统就用到了。</p>
</li>
<li><p>你的系统有用到express吗？它的中间件是如何工作的？<br>答：有，中间件像竹子那样，只有通过上一步才能到下一步。在上一步操作中，要使用 next，才能到达下一步的处理。</p>
</li>
<li><p>如何对MongoDB数据进行定时备份？<br>答：没做个这个操作。<br>补充：之前都是手动通过mongodef（GUI）导入导出数据库文件。我猜答案是：编写定时备份的shell脚本吧。</p>
</li>
<li><p>node程序reqiure一个库/文件/模块，它的查找过程是什么？<br>答：先区分是原生模块还是第三方模块，它们的处理是不同的，原生模块比较快，而第三方模块则会先从本地的node_modules文件夹找，若找不到，则会逐级向上查找。<br>补充：隐约记得朴灵的《深入浅出Node.js》里讲到的知识点吧。等有空把书上相关内容贴上来。</p>
</li>
<li><p>ES6 有了解过吗？<br>答：还是看阮一峰的ES6教程吧，但是并没有应该在项目上，只是敲一下小demo。</p>
</li>
<li><p>你平时上网看一些博客和技术文档比较多是吧？我看你的翻译了好多。那些翻译是你自己找，还是伯乐在线指定你翻译的？<br>答：嗯，是的。前期加入伯乐在线的时候，主要是挑一些自己感兴趣或有用的文章进行翻译。后来，站长找我负责推荐前端方面的文章的工作，我每周都会向网站推荐一定数量的译文。因此，后来自己翻译就少了一点。</p>
</li>
<li><p>简单说一下HTTP协议的三次握手。<br>答：建立连接前，客户端向服务器端发送一次请求，服务器端接收到该请求后就返回应答，而客户端收到服务器端的应答后，再次发送确认收到应答的信息。从而完成三次握手，然后可进行数据传输。</p>
</li>
<li><p>设计这三次握手的目的是什么？<br>答： 确保双方知道对方，就好像打电话那样子。<br>补充：<strong>三次握手</strong> 是为了准确无误地将数据送达目标处，TCP协议在发送数据的准备阶段采用了三次握手策略（若在握手过程中某个阶段中断，TCP协议会再次以相同的顺序发送相同的数据包）。</p>
</li>
<li><p>学校这边的事情预计什么时候能弄完呢？<br>答：因为我担任大四班长，需要处理毕业的事情比较多。学校正式毕业的时间是6月底。不知道你们公司最好报道的时间是？（说得人家录取你一样，脸皮真厚！）<br>面试官回复：我们公司对于毕业生是7月份报道的。</p>
</li>
<li><p>对于JS这块，你平时写原生JS多吗？<br>答：看需求吧，之前公司的项目一般比较赶，所以还是会用到一些库。对于需求较为简单的移动端页面，会使用原生JS编写。最主要还是看需要吧。<br>补充：其实我还是比较怕被问到这个问题，之前面试也被问到这个问题。当时的回答和这个次回答还是差不多。有点悲催，继续加油吧。</p>
</li>
<li><p>如果要使用原生JS实现图片的滚动加载，要如何实现？<br>答：这题回答不好。忘了如何实现，醉了。也说到了 节流。<br>补充：其实就是之前发布在github上的 lazyExcute 插件。电面后再codereview时，好像发现一个BUG，有空再修复。</p>
</li>
<li><p>讲一下我去摇的ibeacon通信。<br>答：ibeacon是近场通信工具，用户通过打开蓝牙，在微信摇一摇功能中摇一摇可以在ibeacon感应范围打开活动页面。<br>补充：其实我这题回答不好。尽管公司虽小，但我很少主动去了解公司的一些产品，这也是我做得不好的地方。</p>
</li>
</ol>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><p>我个人觉得面试的问题还是比较全面的，尽管还是一些比较基本的问题。而且我也知道面试是看着我的Github问我问题，不知道是面试官放水还是验证我的Github有没有水分。我是个心机Boy，呵呵。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>原本以为只能参加社交，后来颇为突然的告诉我有应届生名额，惊喜。不知道是不是上天对我的眷恋。昨晚被蚊子和天气折腾到3点多才睡，早上8点多就起床等着电话的到来。迷迷糊糊地结束了人生第一次电面（25分钟）。<br>感觉电面需要较强的反应能力和思维能力，因为电话一般习惯不让对方对待，否则就好像挂断一样。<br>好好珍惜机会吧，不然只能看着机会慢慢地从你身边溜走。  </p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/2016-4-26-javascript-patterns-notes/" rel="next" title="《JavaScript模式》读书笔记">
                <i class="fa fa-chevron-left"></i> 《JavaScript模式》读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/2016-5-10-second-phone-interview/" rel="prev" title="记一波三折的电话二面">
                记一波三折的电话二面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5703d69d3666b5f8" async = "async" ></script>
      
    </div>
  </div>


          </div>
          

  <p style="margin:0;">热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/05/2016-5-4-first-phone-interview/"
           data-title="记突如其来的第一次电面" data-url="http://yoursite.com/2016/05/05/2016-5-4-first-phone-interview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刘健超" />
          <p class="site-author-name" itemprop="name">刘健超</p>
          <p class="site-description motion-element" itemprop="description">踏实 梦想 责任</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JChehe" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1995306965" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jobbole.com/members/q574805242/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  伯乐在线
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/jc" target="_blank">
                  
                    <i class="fa fa-Segmentfault"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://aotu.io" target="_blank">凹凸实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gongmingwang.com/" target="_blank">莞青共鸣网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codcodog.github.io/" target="_blank">莫廖の博客</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对实习的描述"><span class="nav-number">1.</span> <span class="nav-text">对实习的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体技术方面"><span class="nav-number">2.</span> <span class="nav-text">具体技术方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-1"><span class="nav-number">2.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘健超</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jchehe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qPe43l5UuF31pWPlmLIhg8E7-gzGzoHsz", "1sqA7g86Dtpv9ft1jen0Lg0r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
