<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>莞工平台</title>
</head>
<style type="text/css">
body,div,h3{margin:0;padding:0;}
body{margin:20px auto;border:1px solid black;position:relative;width:940px;height:1700px;padding:2px 15px;}
#oneBigBlock{margin-top:128px;}
#twoBigBlock{clear:both;height:90px;}
#threeBigBlock{width:280px;height:208px;background:gold;position:absolute;top:130px;right:10px;}
#fourBigBlock{clear:both;width:940px;height:30px;border:3px solid #F0F0F0;margin:30px auto;}

#fiveBigBlock{float:left;position:relative;}
#more{position:absolute;right:15px;bottom:10px;}
#sixBigBlock{float:right;border:2px solid #F0F0F0;width:300px;text-align:center;}
#sevenBigBlock{clear:both;position:relative;background:url(img/div7.png) no-repeat;width:610px;height:340px;margin:2px 0;}
#eightBigBlock{position:absolute;top:665px;right:15px; border:2px solid #F0F0F0;background:url(img/MessageBoard.png) no-repeat;width:280px;}
#nineBigBlock{clear:both;margin-top:30px;}
#tenBigBlock{border:2px solid #F0F0F0;position:absolute;top:915px;right:15px;text-align:center;}
#elevenBigBlock{margin-top:30px;position:relative;}
#twelveBigBlock{border:2px solid #F0F0F0;position:absolute;top:1165px;right:15px;}
#thirteenBigBlock{border:2px solid #F0F0F0;margin-top:27px;position:relative;}
#forteenBigBlock{border:2px solid #F0F0F0; height:250px;position:absolute;right:15px;bottom:28px;}
.bigBlock{width:610px;height:195px;border:2px solid #F0F0F0;margin-bottom:0px;}
.middleBlock{height:230px;width:280px;}
.oneBlock{float:left;}
.twoBlock{float:left;}
#elevenBigBlock h2{text-align:center;}
#qq{float:right;padding:0 15px;border:0;}
#email img{position:absolute;bottom:5px;right:10px;border:0;}
#home{vertical-align:text-bottom;border:0;}
#homeBlock{float:left;}
#oneSmallBlock{float:left;border:2px solid red;width:300px;height:195px;position:relative;}
#twoSmallBlock{float:right;border:2px solid red;width:300px;height:195px;position:relative;}
a:link{color:green;text-decoration:none;}
a:visted{color:green;text-decoration:underline;}
a:hover{color:pink;text-decoration:underline;}
a:active{color:red;}
table{margin:30px auto;border:1px solid #F0F0F0;vertical-align:center;font-family:"Arial","ËÎÌå"font-size:12px;padding:4px;}
td{border:2px solid pink;}

</style>
<body>
    <div id="homeBlock">
        <a href="#" onclick="this.style.behavior='url(#default#homepage)';this.sethomepage('网址')"><img id="home" src="img/home.png" width=23px height=23px />设为首页</a>
    </div>
    <a id="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1357811127&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1357811127:41 &r=0.3128172664437443" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
    <a id="email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1OHj4Ozk4ebg5pSlpfq3u7k" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_11.png" /></a>
    <div id="oneBigBlock">
        <div id="onePic" class="oneBlock">
            <img src="img/ligong.jpg" width="208px" height="104px" />
        </div>
        <div class="oneBlock">
            <img src="img/wp8/pic.png" width="104px" height="104px" />
        </div>
        <div class="oneBlock">
            <img src="img/wp8/music.png" width="104px" height="104px" />
        </div>
        <div class="oneBlock">
            <img src="img/wp8/comic.png" width="104px" height="104px" />
        </div>
        <div class="oneBlock">
            <img src="img/wp8/net.png" width="104px" height="104px" />
        </div>
    </div>
    <div id="twoBigBlock">
        <div class="twoBlock">
            <img src="img/wp8/music.png" width="104px" height="104px" />
        </div>
        <div class="twoBlock">
            <img src="img/wp8/food.png" width="104px" height="104px" />
        </div>
        <div class="twoBlock">
            <img src="img/wp8/music.png" width="104px" height="104px" />
        </div>
        <div class="twoBlock">
            <img src="img/wp8/find.png" width="104px" height="104px" />
        </div>
    </div>
    <div id="threeBigBlock">
    </div>
    <div id="fourBigBlock">
        123
    </div>
    <div class="bigBlock" id="fiveBigBlock">
        <div><img src="img/matter-1.png"></div>
        我是第5个盒子
        <img id="more" src="img/more.gif" width="45px;" />
    </div>
    <div id="sixBigBlock" class="middleBlock">
        <img src="img/welcome.png" alt="欢迎你的到来~谢谢你的支持!">
        <img src="img/smallNav.png" width="274" height="139" border="0" usemap="#Map" />
        <map name="Map" id="Map">
            <area shape="rect" coords="9,8,243,39" href="http://lib.ccdgut.edu.cn/" target="_blank" title="图书查询" />
            <area shape="rect" coords="34,39,254,70" href="#" target="_blank" title="课件下载" />
            <area shape="rect" coords="17,70,237,102" href="search/Noname1.html" target="_blank" title="人物查询" />
            <area shape="rect" coords="42,102,268,133" href="http://jwc.dgut.edu.cn:8088/jwweb/default.aspx" target="_blank" title="成绩查询" />
        </map>
    </div>
    <div class="bigBlock" id="sevenBigBlock">
        我是第7个盒子!!!!!
        <img id="more" src="img/more.gif" width="45px;" />
    </div>
    <div id="eightBigBlock" class="middleBlock">
        我是第8个盒子
    </div>
    <div class="bigBlock" id="nineBigBlock">
        <div id="oneSmallBlock">第9个盒子的小盒子——合并网购
            <img id="more" src="img/more.gif" width="45px;" />
        </div>
        <div id="twoSmallBlock">第9个盒子的小盒子——网购心得、评价
            <img id="more" src="img/more.gif" width="45px;" />
        </div>
    </div>
    <div id="tenBigBlock" class="middleBlock">
        <h3>图书馆位置信息</h3>
        <table align="center" valign="bottom">
            <tr>
                <td>楼层</td>
                <td>爆满</td>
                <td>适中</td>
                <td>空闲</td>
            </tr>
            <tr>
                <td>自修室</td>
                <td></td>
                <td>*</td>
                <td></td>
            </tr>
            <tr>
                <td>9-12</td>
                <td></td>
                <td></td>
                <td>*</td>
            </tr>
        </table>
    </div>
    <div class="bigBlock" id="elevenBigBlock">
        <h2><img id="jianzhi" src="img/jianzhi.png" /></h2>
        <img id="more" src="img/more.gif" width="45px;" />
    </div>
    <div id="twelveBigBlock" class="middleBlock">
        我是第12个盒子
    </div>
    <div class="bigBlock" id="thirteenBigBlock">
        我是第13个盒子
        <img id="more" src="img/more.gif" width="45px;" />
    </div>
    <div class="middleBlock" id="forteenBigBlock">
        <img src="img/copytoqq.png" width="280" height="218" border="0" usemap="#Map1" />
        <map name="Map1" id="Map1">
            <area shape="rect" coords="9,9,170,80" href="#" title="查询各类电话" target="_blank" />
            <area shape="rect" coords="172,9,271,137" href="#" title="查询各种活动的安排" target="_blank" />
            <area shape="rect" coords="10,81,106,208" href="#" title="失物招领" target="_blank" />
            <area shape="rect" coords="107,139,271,208" href="#" title="电影评测" target="_blank" />
        </map>
    </div>
</body>

</html>
