<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jack WEB</title>
	<style type="text/css" media="screen">
	/*--------------------------初始化--------------------------*/
		*{padding: 0;margin: 0;list-style-type: none;outline:none;}
		a{text-decoration:none;}
		body{font-family: '黑体','微软雅黑';font-size:16px;overflow-x: hidden;}
		img{vertical-align:top;}/*（bottom）可以去掉img底部有空白的情况*/
		
		/*---------------------------------导航条---------------------------------*/
		nav{background-color: #8affcc;height:34px;width:100%;position: absolute;left:0;top:84px;z-index: 800;}
		nav ul{position: absolute;left:20%;}
		nav ul li{float: left;line-height:34px;}
		nav ul li a{padding:0 9px;color:#ffffff;display: block;}
		nav ul li a:hover{background-color: #5efeb8}
		.search{position: absolute;right: 20%;margin-top:6px;width: 87px;height: 18px;border-radius:5px;outline:none;padding-left: 3px;transition:0.5s all;-webkit-transition:0.5s all;}
		.search:focus{width: 110px;}
		nav ul li ul{position: relative;left: 0;display: none;}
		nav ul li ul li{background: #8affcc;width: 50px;}
		nav ul li:last-child:hover ul{
			width: 50px;display: block;text-align: center;
		}
		nav ul li:last-child:hover > a,nav ul li:first-child:hover > a{
			background-color: #5efeb8;
		}
		@media screen and (max-width:860px){
			input.search{right:5%;}/*注意特指度高低*/
		}


		/*-------------------------------------名片---------------------------------------*/
		#mainNav img{width: 118px;height: 95px;margin: 3px 6px 3px 0px;float: left;border-left:3px solid white;cursor:pointer;}
		#mainNav>ul>li:first-child{-webkit-perspective: 1200px; /* 透视视图 */}
		section#businessCardFront p{border-bottom:1px dashed #8affcc;margin:1px 0;padding:0px;line-height: 19px;
		}
		section#businessCardFront,section#businessCardBack{width: 400px;height: 100px;border:3px solid #8affcc;border-radius:5px;position: absolute;left: 0;top:33px;border-top:0;opacity:0;
			background-color: white;filter:alpha(opacity=0);visibility: hidden;
			-webkit-transition:0.7s all;transition:0.7s all;
			-webkit-backface-visibility:hidden;
			-moz-backface-visibility:hidden;
			backface-visibility:hidden;
			-webkit-transform-origin:top center;
			-moz-transform-origin:top center;
			transform-origin:top center;
			-webkit-transform-style: preserve-3d; 
			-moz-transform-style: preserve-3d; 
			transform-style: preserve-3d; 
		}
		section#businessCardFront{
			-webkit-transform:rotateX(0deg);transform:rotateX(0deg);z-index: 2;
		}
		section#businessCardBack{
			-webkit-transform:rotateX(180deg);transform:rotateX(180deg);
		}
		section#businessCardFront p:last-child{
			border-bottom:0px;
		}
		nav ul li:first-child:hover section#businessCardFront,nav ul li:first-child:hover section#businessCardBack{opacity: 1;filter:alpha(opacity=100);
			-webkit-visibility:visible;
			visibility:visible;}

		/*------------------------------------正文部分--------------------------------------*/
		#wrapper{width: 960px;border-radius:5px;box-shadow: 3px 5px 40px rgba(0,0,0,0.3); margin:0 auto;height: 1650px;overflow: hidden;font-size:15px;}
		#wrapper>article{height: 500px;margin:130px 10px 0;}
		/*------------------------------------学习经历部分--------------------------------------*/
		#study{margin:15px 10px 0;border-radius: 3px;height: 340px;overflow: hidden;}
		#study ul{margin-bottom: 0px;padding-bottom: 0px;height: 22px;border-bottom: 2px solid #8affcc;}
		#study ul li{float:left;line-height: 24px;background-color: #8affcc;border-radius: 3px;margin-left:2px}
		#study ul li a{display:block;padding:0 10px;color:white}
		#study>section{margin:0px 10px 0 2px;position: relative;left:0;top: 0;}
		#study section section{margin:0 10px;height: 300px;width: 100%;position: absolute;left: -10px;top: 0;overflow: hidden;border-bottom: 2px solid #8affcc;/*border-radius: 3px;用了不流畅*/}
		.sectionStudy:nth-child(1){z-index: 4;background-color: white;}
		.sectionStudy:nth-child(2){z-index: 3;}
		.sectionStudy:nth-child(3){z-index: 2;}
		div.dropDown{  background:white url(dropDown.png) no-repeat center bottom;background-size: 19px 15px ;width: 100%;height: 20px;position: absolute;bottom: 0%;cursor:pointer;
			box-shadow: 0px -8px 10px rgba(255,255,255,1);
		}
		.sectionStudy p{text-indent:2em;text-align: left;}
		.sectionStudy article{text-align: center;}
		.sectionStudy article h3{display: inline-block;margin:10px 0 6px}
		/*------------------------------------读书笔记-----------------------------------*/
		figure{position: relative;width:201px;margin: 15px 0 0 10px;display: inline-block; overflow: hidden;}
		figure:hover > div{top: 0;}
		figure figcaption{position: absolute;bottom: 0px;right: 0px;color:white;font-size: 12px;font-family:"微软雅黑";line-height: 20px;width: 100%;text-align: right;background-color: rgba(0,0,0,0.6);}
		figure>div{width: 100%;height: 100%;background-color: rgba(0,0,0,0.6);position: absolute;left: 0;top: 100%;/*-webkit-transition:top 0.1s;*/transition:top 0.5s;}
/*		figure div div{width: 100%;height:9.4%;position: absolute;bottom:0;background-color: rgba(0,0,0,0.6); }*/
		figure>div>p{font-size: 12px;color: white;font-family:"微软雅黑";line-height: 18px;padding: 15px 8px 0 10px;text-indent:0!important; letter-spacing:0.07em;word-wrap:break-word;}
		figure>div p span{font-size: 14px;}
		

		/*--------------------------------------下载按钮-----------------------------------------*/
		.button {
		  width: 80px;position: absolute;bottom: 14%;right: 5%;z-index: 10;background-color: transparent;
		}
		.button a {
		  display: block;height: 26px;width: 80px;color: white;font: 14px/26px Helvetica, Verdana, sans-serif;text-align: center;text-transform: uppercase;
		  background: #00b7ea; /* Old browsers 旧浏览器*/
		  background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
		  background: -ms-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* IE10+ */
		  background: linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
		}

		.button p,.button a{
		    -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.2);-moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.2);box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
		}
		.button p {
		  background: #222;display: block;height: 20px;width: 70px;margin: -26px 0 0 5px;
		  text-indent: 0;/*小心之前用特指度较高的样式*/text-align: center;
		  font: 12px/20px Helvetica, Verdana, sans-serif; color: #fff;
		  position: absolute; /*只有普通文档流中块框的垂直外边距才会发生外边距叠加。行内框、浮动框或绝对定位框之间的外边距不会叠加*/ z-index: -1;
		  -webkit-transition: margin 0.5s ease;
		     -moz-transition: margin 0.5s ease;
		       -o-transition: margin 0.5s ease;
		      -ms-transition: margin 0.5s ease;
		          transition: margin 0.5s ease;
		}
		.button:hover .bottom {
		  margin: -4px 0 0 5px;
		}
		.button:hover .top {
		  margin: -43px 0 0 5px;
		}
		.button a:active {
		background: #00b7ea; /* Old browsers */
		background: -moz-linear-gradient(top,  #00b7ea 36%, #009ec3 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(36%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* IE10+ */
		background: linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
		}
		.button:active .bottom {
		  margin: -10px 0 0 5px;
		}
		.button:active .top {
		  margin: -35px 0 0 5px;
		}	
		/*---------------------------------------留言板----------------------------------------*/
		#messageBoard{background-color: rgba(0,0,0,0.6);width: 100%;height: 100%;position: fixed;left: 0;top: 0;z-index: 900;visibility: hidden;}
		#messageBoard form *{display: none;}
		#messageBoard form p{display: block;line-height: 35px;color: white;font-size: 18px;cursor: pointer;text-align: center;font-family: "微软雅黑"}
		#messageBoard form{width: 35px;height: 35px;background-color: #5efeb8;border-radius: 5px;position: absolute;top: 85%;visibility: visible;}
		#messageBoard.message form p{display: none;}
		#messageBoard.message form *{display: inline-block;}
		#messageBoard.message form{background-color: white;border:3px solid #8affcc;border-radius: 5px;width: 340px;height:400px;position: fixed;left: 80%;top:90%; z-index: 1000;padding:20px; overflow: hidden;width: 120px;height: 50px; }
		/*定位是根据左边界的，所以50%并不是正中间，但是可以通过外边距margin减去长和宽的一半就可以实现居中*/
		#messageBoard.message img{
			width: 60px;height: 60px;border:2px solid;display:block;margin:18px 0px 10px;
		}
		form input{display: inline-block;margin-bottom: 10px;border-radius:5px;padding:2px 3px;}
		#messageBoard.message input[name="name"]{width:10em;}
		#messageBoard.message input[name='contactWay']{width:10em;}
		#messageBoard.message select{border-radius: 5px;height: 24px;width:15.8%}
		#messageBoard.message textarea{resize: none;border-radius: 5px;padding:3px 3px;line-height: 19px;font-size: 13px;width: 335px;height: 195px;}
		#messageBoard.message .closeBtn{width: 30px;height: 30px;background-color: red;position: absolute;right: 0;top: 0;border-radius: 0 3px 0 25px;z-index: 10000}
		#messageBoard.message div.closeBtn div{background-color: yellow;position: absolute;left:55%;top:35%;border-radius: 5px;
			-webkit-transform-origin:50% 50%;
			transform-origin:50% 50%;
			-weibkit-transform-transition:1s all;
			-moz-transform-transition:1s all;
			transition:1s all;
			-webkit-transform:rotate(45deg);
			-moz-transform:rotate(45deg);
			transform:rotate(45deg);
		}
		#messageBoard.message div.closeBtn:hover div{
			-webkit-transform:rotate(315deg);
			transform:rotate(315deg)}
		#messageBoard.message .heng{width: 20px;height: 6px;margin-left: -10px;}
		#messageBoard.message .shu{width: 6px;height: 20px;margin-left: -3px;margin-top: -7px;}

		
		/*-------------------------------------留言板内的提交按钮---------------------------------*/
		input.submitButton{
			font:15px Calibri, Arial, sans-serif;
			/* A semi-transparent text shadow */
			text-shadow:1px 1px 0 rgba(255,255,255,0.4);
			outline:none;
			/* Overriding the default underline styling of the links */
			text-decoration:none;
			white-space:nowrap;	
			display:inline-block;
			vertical-align:baseline;
			position:relative;left: 50%;margin:5px 0 0 -51px;
			cursor:pointer;
			padding:10px 20px;
			background-repeat:no-repeat;
			/* The following two rules are fallbacks, in case
			   the browser does not support multiple backgrounds. */
			background-position:bottom left;
			background-image:url('img/button_bg.png');	
			/* Multiple backgrounds version. The background images
			   are defined individually in color classes */	
			background-position:bottom left, top right, 0 0, 0 0;
			background-clip:border-box;		
			/* Applying a default border raidus of 8px */
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			/* A 1px highlight inside of the button */
			-moz-box-shadow:0 0 1px #fff inset;
			-webkit-box-shadow:0 0 1px #fff inset;
			box-shadow:0 0 1px #fff inset;
			/* Animating the background positions with CSS3 */
			/* Currently works only in Safari/Chrome */
			-webkit-transition:background-position 1s;
			-moz-transition:background-position 1s;
			transition:background-position 1s;
		}
		.submitButton:hover{
			/* The first rule is a fallback, in case the browser
			   does not support multiple backgrounds
			*/
			background-position:top left;
			background-position:top left, bottom right, 0 0, 0 0;
		}
		.submitButton:active{
			/* Moving the button 1px to the bottom when clicked */
			bottom:-1px;
	}
	.button.submitButton	{ font-size:15px;}
	.blue.submitButton{
	color:#0f4b6d;
	border:1px solid #84acc3 ;
	/* A fallback background color */
	background-color: #48b5f2;
	/* Specifying a version with gradients according to */
	background-image:	url('img/button_bg.png'), url('img/button_bg.png'),
						-moz-radial-gradient(	center bottom, circle,
												rgba(89,208,244,1) 0,rgba(89,208,244,0) 100%),
						-moz-linear-gradient(#4fbbf7, #3faeeb);
	background-image:	url('img/button_bg.png'), url('img/button_bg.png'),
						-webkit-gradient(	radial, 50% 100%, 0, 50% 100%, 100,
											from(rgba(89,208,244,1)), to(rgba(89,208,244,0))),
						-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4fbbf7), to(#3faeeb));
	}
	.blue.submitButton:hover{
		background-color:#63c7fe;
		background-image:	url('img/button_bg.png'), url('img/button_bg.png'),
							-moz-radial-gradient(	center bottom, circle,
													rgba(109,217,250,1) 0,rgba(109,217,250,0) 100px),
							-moz-linear-gradient(#63c7fe, #58bef7);
							
		background-image:	url('img/button_bg.png'), url('img/button_bg.png'),
							-webkit-gradient(	radial, 50% 100%, 0, 50% 100%, 100,
												from(rgba(109,217,250,1)), to(rgba(109,217,250,0))),
							-webkit-gradient(linear, 0% 0%, 0% 100%, from(#63c7fe), to(#58bef7));
	}
	/*-----------------------------------------footer---------------------------------------*/
	footer{height: 80px;border: 2px solid #8affcc;border-radius: 2px;text-align: center;position: relative;margin: 0 10px;border-radius: 4px}
	footer h4{display: inline-block;margin-top: 8px;cursor: pointer;}
	footer a{display: inline-block;margin-top: 10px;position: relative;bottom:0;}
	footer a img{width: 40px;height: 40px;position: relative;bottom:0px;-webkit-filter:blur(1px);
		-webkit-transition:0.4s all;
	}
	footer a:hover img{-webkit-filter:blur(0);width: 46px;height: 46px;bottom: 5px;
	}
/*	footer a aside{display: none;height: 30px;width: 40px;background-color: black;position: absolute;bottom: 120%;left:0%;border-radius: 5px;}
	footer a aside:after{
		content: " ";
		width: 0;height: 0;
		border:6px solid;
		border-color: black transparent transparent transparent;
		position: absolute;top: 100%;left:35%;display: block;
	}
	footer a:hover aside{display: block;}*/
	footer audio{width: 20%;position: absolute;opacity: 0.2;width: 4.8%;right: 2px;bottom: 2px;}
	footer audio:hover{opacity:0.5;}

	
		/*------------------------------------走动的小熊----------------------------------*/
		#bear{background: url(img/bear.png) repeat-x;width: 48px;height: 27px;
			z-index: 100;top:57px;position: absolute;
			-moz-animation:move 2s steps(20) infinite,dong 90s linear infinite;
			-webkit-animation:move 2s steps(20) infinite,dong 90s linear infinite;
			-ms-animation:move 2s steps(20) infinite,dong 90s linear infinite;
		}
		@-moz-keyframes move{
			0% {background-position: 0px;}
			100% {background-position:960px;}
		}
		@-moz-keyframes dong{
			from{left:20%;}
			49.999%{-moz-transform:rotateY(0deg);}
			50%{left: 80%;-moz-transform:rotateY(180deg);}
			to{left:20%;-moz-transform:rotateY(180deg);}
		}
		@-webkit-keyframes move{
			0% {background-position: 0px;}
			100% {background-position:960px;}
		}
		@-webkit-keyframes dong{
			from{left:20%}
			49.999%{-webkit-transform:rotateY(0deg);}
			50%{left: 80%;-webkit-transform:rotateY(180deg);}
			to{left:20%;-webkit-transform:rotateY(180deg);}
		}
	
		

		
/*	  小熊讲话
	#bearSay{
			position: absolute;left:50%;top:25px;border: 1px solid rgba(0,0,0,0.3);border-radius: 3px;line-height: 24px;font-size: 12px;color: #777	;
		}
		#bearSay:after{
			content:""; 
			position:absolute;
			border:6px solid;
			border-color:rgba(0,0,0,0.8) transparent transparent transparent ; 
			right:96%; top:79%;
			-webkit-transform:rotateZ(45deg);
			height:0px; width:0px;  
		}*/
		

		/*-----------------------------------拼图--------------------------------*/
		#puzzle{width: 678px;height: 381px;margin:50px auto;position: relative;}
		#puzzle .container{width: 226px;height: 127px;float: left;}
		#puzzle .container i{width: 218px;height: 119px;margin: 4px;background-color: white;display: block;}
		canvas{position: absolute;cursor:move;perspective:800px;}
		.scale{
			-webkit-animation:scale 1s ease-in-out;
			-moz-animation:scale 1s ease-in-out;
			animation:scale 1s ease-in-out;
		}
		#source{
			display:none;width: 678px;height: 381px;position: absolute;left:0px;top:0px;
			-webkit-transition:all 1s;
			
			
		}
		.shadow{box-shadow:3px 3px 8px;}
		@-moz-keyframes scale{
			0%{-moz-transform:scale(1.5);}
			10%{-moz-transform:scale(0.6);}
			30%{-moz-transform:scale(1.4);}
			50%{-moz-transform:scale(0.8);}
			80%{-moz-transform:scale(1.2);}
			100%{-moz-transform:scale(1);}
		}
		@-webkit-keyframes scale{
			0%{-webkit-transform:scale(1.5);}
			10%{-webkit-transform:scale(0.6);}
			30%{-webkit-transform:scale(1.4);}
			50%{-webkit-transform:scale(0.8);}
			80%{-webkit-transform:scale(1.2);}
			100%{-webkit-transform:scale(1);}
		}


		p#name span{-webkit-transition:all 5s;}
		p#name span:hover{
			-webkit-animation:fire 0.5s infinite;text-shadow:rgba(0,0,0,0.6) 0 0 5px;color:rgba(255,0,0,0.8);
		}
		@-webkit-keyframes fire{
			0% {text-shadow: 0 0 2px white, 0 -5px 4px #FFFF33, 2px -10px 6px #FFDD33, -2px -12px 8px #FF8800, 2px -18px 12px #FF2200;}
		  20% {text-shadow: 0 0 2px white, 0 -4px 3px #FFFF44, 3px -9px 7px #FFDF33, -3px -11px 8px #FF9900, 3px -18px 13px #FF3300;}
		  40% {text-shadow: 0 0 2px white, 0 -5px 4px #FFFF33, 3px -8px 8px #FFFD44, -3px -10px 9px #FF8800, 2px -17px 24px #FF2200;}
		  60% {text-shadow: 0 0 3px white, 0 -6px 5px #FFFF55, 2px -7px 7px #FFDD33, -5px -10px 10px #FF7700, 4px -16px 13px #FF4411;}
		  80% {text-shadow: 0 0 2px white, 0 -5px 4px #FFFF33, 5px -8px 6px #FFEE33, -4px -9px 8px #FF8822, 2px -18px 12px #FF2200;}
		  100% {text-shadow: 0 0 2px white, 0 -5px 4px #FFFF33, 5px -8px 6px #FFEE33, -4px -9px 8px #FF8822, 2px -18px 12px #FF2200;}
		}
</style>

</head>
<body>
	<div id="bear"></div>
	<!--<div id="bearSay"><p>你猜一下我是什么名字？</p></div>-->
		<nav id='mainNav'>
				<ul>
					<li><a href="javaScript:void(0);" title="">个人信息</a>
						<section id='businessCardFront'>
							<img src="img/img.png" alt="Me" id='personalPhoto'>
							<p id="name"><span>姓名:刘健超</span></p>
							<p>年龄:20</p>
							<p>口头禅:XOXO和翔</p>
							<p>理想:我不要成为前端工程师，我要成为一名成功的前端攻城狮！</p>
						</section>
						<section id='businessCardBack'>
							<img src="img/img.png" alt="Me" id='personalPhoto2'>
							
						</section>
					</li> <!--#包含了一个位置信息 
							默认的锚是#top 也就是网页的上端 
							而javascript:void(0) 仅仅表示一个死链接 
							这就是为什么有的时候页面很长浏览链接明明是#但跳动到了页首 
							而javascript:void(0) 则不是如此 
							所以调用脚本的时候最好用void(0) -->
					<li><a href="javaScript:void(0)" title="" id='studyExperience'>学习经历</a></li>
					<li><a href="javaScript:void(0)" title="">乐事分享</a></li>
					<li><a href="javaScript:void(0)" title="">运动</a></li>
					<li><a href="javaScript:void(0)" title="">效果分享</a></li>
					<li><a href="javaScript:void(0)" title="">更多</a>
						<ul>
							<li><a href="javaScript:void(0);" title="">我</a></li>
							<li><a href="javaScript:void(0);" title="">爱</a></li>
							<li><a href="javaScript:void(0);" title="">前端</a></li>
						</ul><!-- / -->
					</li>
				</ul><!-- / -->
				<form action="#" method="get">
					<input type="text" list="list" name="link" class='search'placeholder="搜的一下"/>
					<datalist id="list">
						<option label="I" value="我" />
						<option label="am" value="爱" />
						<option label="a boy" value="前端" />
					</datalist>
					<input type="submit" style="display:none"/>
				</form>
		</nav>	
	<div id='wrapper' >
		<article style="background-color: #DAD5C2;padding-top:20px;">
		    <!--<video width="678" height="381" preload="auto" class="video" loop="" muted="" id="video">
			<source src="http://cdn.moonbear.inimc.com/aaf/video/findjasper.mp4" type="video/mp4">
			<source src="http://cdn.moonbear.inimc.com/aaf/video/findjasper.ogv" type="video/ogg; codecs='theora, vorbis'">
			</video>-->
			
			<div id="puzzle">
				<img src="img/banner/img.png" id="source" />
				<div class="container"><i></i></div>
				<div class="container"><i></i></div>
				<div class="container"><i></i></div>
				<div class="container"><i></i></div>
				<div class="container"><i></i></div>
				<div class="container"><i></i></div>
				<div class="container"><i></i></div>
				<div class="container"><i></i></div>
				<div class="container"><i></i></div>
			</div><!-- / -->
			<canvas class="piece" width="226" height="127">	</canvas>
			<canvas class="piece" width="226" height="127">	</canvas>
			<canvas class="piece" width="226" height="127">	</canvas>
			<canvas class="piece" width="226" height="127">	</canvas>
			<canvas class="piece" width="226" height="127">	</canvas>
			<canvas class="piece" width="226" height="127">	</canvas>
			<canvas class="piece" width="226" height="127">	</canvas>
			<canvas class="piece" width="226" height="127">	</canvas>
			<canvas class="piece" width="226" height="127">	</canvas>		
		</article>
		<section id="study">
			<ul>
				<li><a href="javaScript:void(0);" title="" class='navStudy'>学习经历</a></li>
				<li><a href="javaScript:void(0);" title="" class='navStudy'>读书笔记</a></li>
				<li><a href="javaScript:void(0);" title="" class='navStudy'>获奖情况</a></li>
			</ul>
			<section>
				<section class='sectionStudy'>
					<article>
						<h3>王毅：中国7%的经济增长率能	拉动全球1个百分点</h3>
						<p>中国外交部长王毅1月24日在达沃斯论坛上做《中国发展的全球维度》主题演讲时表示，日益繁荣的中国意味着将为世界发展提供更多的机遇。<p>王毅表示，中国的年进口总额已经接近两万亿美元，预计今后五年将进口超过10万亿美元的商品。</p><p>日益繁荣的中国对世界意味着中国将为世界发展提供更多的中国机遇。王毅指出，在实体经济面临融资难题背景下，中国企业成为国际投融资新的生力军。去年，中国非金融类对外直接投资已超过900亿美元。新一轮改革将鼓励企业和个人对外投资，推动中国的对外投资迈入一个新的阶段。王毅表示，在世界经济增速低迷的背景下，中国作为一个规模超过9万亿美元的经济体，去年仍然实现了7.7%的快速增长。在G20国家中继续名列前茅，而且这一增长是在加快调整经济结构的进程中实现的，是实实在在真金白银的增长。</p><p>据推算，只要中国保持7%的增长率，就能拉动全球经济增长一个百分点。新一轮的改革将使中国保持较长时间的中高速增长，这对世界经济无疑是重大的利好。</p>

						<p>美国劳工部1月16日数据显示，12月CPI年率增长1.5%，虽然月率增幅创下近6个月新高，但距离美联储设定的2%的年通胀率仍有不小差距。</p><p>芝加哥联储主席查尔斯·埃文斯直言：“最近发布的通胀数据太低，并不乐观，远低于美联储2%的目标。”而明尼阿波利斯联储行长那拉亚纳-柯薛拉柯塔则表示，预计通胀在2016年以前都不会达到2%，因此他强烈建议实施更多的刺激经济的措施，同时警惕通缩的风险。</p><p>美国还只是警惕通缩风险。而欧洲则已经要面对“魔鬼”光临了。欧洲央行总裁德拉吉为通缩画出一个分界线，指出通缩是物价持续不断下滑。</p><p>欧盟统计局数据显示，12月欧元区通胀率为0.8%。这远低于欧洲央行略低于2%的目标，欧元区第三大经济体意大利的通胀率仅为0.7%，而希腊通胀率则为近负2%。同时，欧盟统计局还确认，欧元区12月核心通胀率只有0.7%，为2001年该数据有记录以来的最低水平。IMF警告称，美欧等高负债经济体共同面临一大挑战，即一旦物价持续下滑将推升本币币值，进而削弱需求抑制消费，同时还会增加债务负担。IMF却指出，日本不大可能重新陷入通缩。果真如此吗？已经公布的数据显示，日本CPI年率在去年11月份上升12%，创五年来最大升幅。日本首相安倍晋三在达沃斯上便迫不及待地表示日本已经摆脱通缩。</p>
						
						<div class='dropDown'></div>
					</article>
				</section>
				<section class='sectionStudy' id="books">
					<article>
						<figure data-music="1.mp3">
							<img src="img/book/book1.png" alt="Javascript高级程序设计" />
							<div><p>
								<span>读后感:</span> 这本是使我比较全面了解Javascript的书，我读了有3遍了，每次读了都有这样的一种感觉：怎么这部分知识上次没看过的？然后心里就会暗喜，功力又进步了。虽然每次都比较费时间，但是想到能够更透彻地理解每个知识点，就会感到很满足^_^。
								</p>	
								<div class="button">
							      <a href="javascript:void(0)">读书笔记</a>
							      <p class="top">点击下载</p>
							      <p class="bottom">1.2MB .txt</p>
							    </div>
							</div>
							<figcaption>《Javascript 高级程序设计》</figcaption>
						</figure>
						<figure data-music="2.mp3">
							<img src="img/book/book2.png" alt="Javascript高级程序设计" />
							<div>
								<p>
									<span>读后感:</span> 这本书是和Javascript高级程序设计一起买的，打算配套着读的，如果看其他书某个知识点不明白就可以在此书找到解答，但是读了Javascript高级程序设计，就觉得没有这么必要了~感觉有点浪费，么么哒(┬＿┬)
								</p>
								<div><!--书名底层--></div>
								<div class="button">
								      <a href="javascript:void(0)">读书笔记</a>
								      <p class="top">点击下载</p>
								      <p class="bottom">1.2MB .txt</p>
								</div>
							</div>
							<figcaption>《JavaScript权威指南(犀牛)》</figcaption>
						</figure>
						<figure data-music="3.mp3">
							<img src="img/book/book3.png" alt="Javascript高级程序设计" />
							<div><p>
								<span>读后感:</span> 这是我Javascript入门的第一本书，因为一开始学的时候不知道该由那本书学起，然后在网上各种搜索，觉得这边书比较多人推荐就买了。这本书内容比较少，或许这样就让小白们觉得Javascript是很容易的o(∩_∩)o 
							</p><div><!--书名底层--></div>
							<div class="button">
							      <a href="javascript:void(0)">读书笔记</a>
							      <p class="top">点击下载</p>
							      <p class="bottom">1.2MB .txt</p>
							</div>
						</div>
							<figcaption>《Javascript DOM编程艺术》</figcaption>
						</figure>
						<figure data-music="4.mp3">
							<img src="img/book/book4.png" alt="Javascript高级程序设计" />
							<div><p>
								<span>读后感:</span> 这本书还没有读，那为什么我还买呢？这是因为买这本书之前，就看到各种报道说node.js各种牛X，刚好这时有个微博举行活动，预售此书50本而且有作者签名，然后看到作者的名字是朴灵，感觉特别帅气，然后就花了50大洋买了。当然我肯定会学习这个火热且牛X的技术的！
							</p><div><!--书名底层--></div>
							<div class="button">
							      <a href="javascript:void(0)">读书笔记</a>
							      <p class="top">点击下载</p>
							      <p class="bottom">1.2MB .txt</p>
							</div>
						</div>
							<figcaption>《深入浅出Node.js》</figcaption>
						</figure>
						<figure data-music="5.mp3">
							<img src="img/book/book5.png" alt="Javascript高级程序设计" />
							<div><p>
								<span>读后感:</span> 这本书是我在大一暑假在广州传智播客培训期间买的，虽然每天要学习12小时以上，但是总会怕遇到空闲的时候，所以就买了这本书把这些空闲时间填补了。这本书不错，很多细节部分都有写到，看到一些新的知识点都会发出"O"的一声。这也是很多网友推荐此书的原因吧。
							</p><div><!--书名底层--></div>
							<div class="button">
							      <a href="javascript:void(0)">读书笔记</a>
							      <p class="top">点击下载</p>
							      <p class="bottom">1.2MB .txt</p>
							</div>
						</div>
							<figcaption>《精通CSS》</figcaption>
						</figure>
						<figure data-music="6.mp3">
							<img src="img/book/book6.png" alt="Javascript高级程序设计" />
							<div><p>
								<span>读后感:</span> 先在这里要向作者说声：对不起！因为我看的是电子版的，大家都懂的。这本书也不错，首先翻译得比较好，提及到了平时常用到的技巧和方法，实用性比较高，内容比较全面，也有配套的代码和截图，学习起来就更爽了。而且最终的页面是作者的个人主页←_←。
							</p><div><!--书名底层--></div>
							<div class="button">
							      <a href="javascript:void(0)">读书笔记</a>
							      <p class="top">点击下载</p>
							      <p class="bottom">1.2MB .txt</p>
							</div>
						</div>
							<figcaption>《CSS设计指南》</figcaption>
						</figure>
						<figure data-music="7.mp3">
							<img src="img/book/book7.png" alt="Javascript高级程序设计" />
							<div><p>
								<span>读后感:</span> 这本书我看了4分之一吧。刚买回的时候就看了下配套的代码，瞬间就觉得canvas的强大了。因为这本书是仅仅围绕canvas元素写的，所以看透此书的话，实力肯定杠杠的。但是正如这本书所说的：无需阅读即可领会其内容，就是采取“总-分”的结构，前面的例子已经包含后面的知识点的，而且代码注释很少，所以开始读起来就会觉得比较难。
							</p><div><!--书名底层--></div>
						<!--	<div class="button">
							      <a href="javascript:void(0)">读书笔记</a>
							      <p class="top">点击下载</p>
							      <p class="bottom">1.2MB .txt</p>
						    </div>
						-->
						</div>
							<figcaption>《HTML5 Canvas核心技术》</figcaption>
						</figure>
						<figure data-music="1.mp3">
							<img src="img/book/book8.png" alt="Javascript高级程序设计" />
							<div><p>
								<span>读后感:</span> 这本书是我在HTML5中国论坛上的活动得到到。
							</p><div><!--书名底层--></div>
							<div class="button">
							      <a href="javascript:void(0)">读书笔记</a>
							      <p class="top">点击下载</p>
							      <p class="bottom">1.2MB .txt</p>
							</div>
						</div>
							<figcaption>《HTML5敏捷实践》</figcaption>
						</figure>
						<div class='dropDown'></div>
					</article>
				</section>
				<section class='sectionStudy'>
					<article>
						<h3>豪车厂商把中国当作“人傻钱多速来”的地方</h3><p>进口豪车在华售价动辄翻番，这不仅源于税高，更在于厂商敢于要价众所周知，同样一辆豪车，在国外售价低，进口到中国售价就要高得离谱，涨一倍是少的，涨两倍是常事。以路虎揽胜5.0升V8 S/C Vogue SE汽油版为例，在美国售价9.91万美元（折合人民币61.442万元)，在中国的市场指导价达243.8万元，还经常要加价才能买到。</p><p>对于这种价格“双轨制”，普遍的看法是将其归咎于中国税高。的确，相比美国，一辆车进口到中国要增加25%的关税、0-40%（按排量不等）的消费税、17%的增值税，加起来是不少。但仔细算一算就知道，光是税高，还不足以撑起3倍左右的售价，实际上厂商在其中加入的“暴利”不容忽视。还以上述揽胜车型为例，据经销商的数据，捷豹路虎公司批发一辆揽胜给经销商，仅这个环节就获利75.113万元。正如特斯拉在中国宣布售价的公告中所言：“（其它豪车品牌）定价较高的真实原因是——他们在中国销售的每一辆车，利润是在美国或欧洲的两倍。”</p><h3>敢于要价的背后，是外观好性能佳的豪车在中国根本不愁卖</h3><p>“全球的保时捷汽车都将被中国人买光”，福布斯网站的一篇文章开头就这样写道，并引用麦肯锡的数据指出“中国很可能在2016年前就能超过美国成为全球最大的豪华车市场”。</p><p>两个现象可以说明中国人对豪车的热情。一是外观“霸气”的路虎揽胜系列已经取代悍马成为中国“土豪”的新图腾。媒体人李铁2012年底去神木县走了一圈，感叹“有一个现象很能代表这个煤老板之城的性格，在这里，你会以为路虎只生产一个车型，那就是揽胜，什么神行者，发现4，几乎见不着。这个小县城的揽胜，比广州全市都多”。</p><p>中国“土豪”的趋之若鹜，造就了揽胜系列的加价提车神话。揽胜极光加价20万、更高端的揽胜加价40万都不是稀奇事。二是不少中国车主喜欢把豪车中的低端车型改成高端车型的外观。什么抠掉“华晨宝马”标志、把奔驰E200改成E300等等。更可笑的是，法国高端汽车品牌DS的一款车型为了外观好看，加装了一个只起装饰作用的排气管构成双排气管造型，但有中国车主还嫌不够气派，要求厂商多拉一条管道把这台只有1.6T排气量的车改成两个排气管都能冒气。</p><p>以上两个现象也说明中国车主炫耀性消费的特征。然而据麦肯锡的调查，希望彰显地位并进行炫耀固然是中国车主的一贯特征，但真正喜欢玩车的一代中国车主也正在崛起。在它们的调查中，30%的中国受访者为了“反映社会地位”升级至高档汽车，在所有原因中居于榜首，而27%的中国受访者表示购买豪车是为了“满足自己的喜好”。总之，无论是传统的为了炫耀还是新崛起的喜欢玩车，都构成了“豪车不愁卖”的中国特色。</p><h3>价格“双轨制”让中国消费者倍感憋屈</h3><p>买豪车不眨眼的“土豪”未必真爱车，真爱车的玩家又未必能豪掷千金。汽车论坛上很多爱车的中产阶层感叹“如果XX车也是国外的售价，咱也来一辆”。也有咬咬牙真买的，但面对国内外巨大的差价车主心理怎能平衡。更恼火的是我们付出的是最高的价格，得到的是最差的服务</p><p>以“传承百年品质”著称的奔驰，在一项调查中被59%的中国消费者评为“售后服务态度最差”。实际上中国的豪车厂商服务普遍被诟病，售价高、保养贵、服务差几乎成了豪车的公认特征，甚至上演了现代版“农夫与蛇”的故事——捷豹路虎本来是一个走向衰路、濒临倒闭的品牌，正是中国市场的贡献救活了这个品牌。然而中国车主温润的怀抱换来的却是让他们一肚子气的服务。各种车主维权的艰难且不提，光是一个“路虎车子坏了反怪中国油品”的问题就可谓臭名昭著——中国是你捷豹路虎的第一大市场，你生产的产品反而不考虑这个市场的情况？价格“双轨制”连着的还有服务“双轨制”。中国消费者希望得到平等与尊重</p><p>在豪车领域的遭遇，其实是中国消费者在进口优质商品领域普遍的遭遇付出的价钱高、拿到的时间晚、得到的服务差，这是中国人消费进口优质商品的普遍模式。而“双轨制”带给中国消费者的憋屈还不止于此。</p><p>中国游客在欧洲为了差价抢购奢侈服饰，场面屡屡被拍下来奚落嘲笑；大陆游客在香港为了抢先体验和差价购买电子产品被讥讽为“蝗虫”，最屈辱的是带走几罐奶粉竟然可能被抓起来。由于香港的外国品牌奶粉价格比大陆低3成（乳业分析师宋亮指出，关税在奶粉价格上占比很少，大陆奶粉价格虚高主要是外资品牌对在华公司的利润率要求很高），导致大陆水客“扫货”，引发了限购令。</p><p>对此一位餐饮业的老板感叹，“我去香港，在海关，看到巨大标语——足足有200个iPad拼起来那么大——上面警示：携带两罐奶粉以上过关，即属违法，将面临监禁！在那一刹那，我没有任何别的感受，唯一感受就是‘荒谬’。在我的家乡北京，三环以里，随便一平方米的房子都是四五万元，但凡拥有一套大点儿的住房，都是千万身家，但从香港往这边多买两罐奶粉，你就变贼了。”</p><h3>“双轨制”或许不单纯是个市场问题，背后有傲慢和偏见</h3><p>中国国内缺乏有竞争力的产品、对优质产品又有庞大的需求，如果是这样的消费基础惯坏了外国厂商，让他们敢于使用“双轨制”，那么虽然我们不高兴，但这也还属于一个市场问题。可真相或许没有这么简单。</p> 
						<div class='dropDown'></div>
						
					</article>
				</section>
			</section>
		</section><!--study-->
		<footer>
			<h4>如果你热爱前端，我们可以互相学习哦！</h4><br />
			<a href="javaScript:void(0);" title="QQ"><img src="img/contact/qq.png" alt="">
			<aside>
				
			</aside></a>
			<a href="javaScript:void(0);" title="微信"><img src="img/contact/wechat.png" alt=""></a>
			<a href="javaScript:void(0);" title="腾讯微博"><img src="img/contact/SinaWeibo.png" alt=""></a>
			<a href="javaScript:void(0);" title="新浪微博"><img src="img/contact/TencentWeibo.png" alt=""></a>
			<a href="javaScript:void(0);" title="FaceBook"><img src="img/contact/facebook.png" alt=""></a>
			<audio src="music.mp3" loop controls id='myaudio'></audio>
		</footer>
	</div><!--#wrapper-->
	<section id='messageBoard'>
		<form action="#" method="get" accept-charset="utf-8">
			<div class='closeBtn'>
				<div class='heng'></div><!-- / -->
				<div class='shu'></div><!-- / -->
			</div><!-- .closeBtn -->
			<img src="img/头像/boy.jpg" alt="男/女头像" />
			<label for="name">姓名：&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input type="text" name="name" placeholder='请输入你的名字或昵称' />					
			<select name="sex">
				<option value="man" selected='selected'>男孩</option>
				<option value="girl">女孩</option>
				<option value="mix">中性</option>
			</select><br />
			<label for="contactWay">联系方式：</label>
			<input type="text" name="contactWay" placeholder='QQ或电话' /><br />
			<textarea name="message" cols='46' rows='10' required></textarea>
			<input type="submit" name="" value="提交留言" class="submitButton blue"/>
			<p title='写下你想对我说的话吧'>留</p>
		</form>
	</section><!--留言板-->
	<!-- <audio src="music/1.mp3" autobuffer autoplay id="bookMusic"></audio> -->
	<script src='完美运动框架.js'></script>
<!--记录用户打开网页次数
	<script>
         function init(){
         	if(!localStorage.getItem("visits"))  localStorage.setItem("visits",0);
         	var visits=Number(localStorage.getItem("visits"))+1;
         	document.title=visits;
         	localStorage.setItem("visits",visits);
         	return "haha"
         }
         window.onload=init;
	</script>-->  
<script>
window.onload=function(){

	/*------------------------------------键盘输入---------------------------------------*/
	var input="";
    window.onkeydown=function(ev){
    	var event=ev||window.event
	   	input+=event.keyCode;
	   	//document.title=input;
		if(input.indexOf("84737769")!=-1){           //time   制作时间
	    	alert("该网页制作于大二寒假，莞青面试时添加了一些东西!\n                                                       ——刘健超");
	    	input="";
	    }
	    if(input.indexOf("69687384")!=-1){     //edit   删除页面元素
	    	if(confirm("你真的要改吗？")){
	    		document.body.contentEditable='true';
	    	}
	    	input="";
	    }
    }
    
    /*----------------------------------音符----------------------------------------*/
    // var oBookMusic=document.getElementById("bookMusic");
    // var oBook=document.getElementById("books");
    // var aFigure=oBook.getElementsByTagName("figure");
    // for(var i=0,len=aFigure.length;i<len;i++){
    // 	aFigure[i].onmouseover=function(){
    // 		if(oBookMusic.currentTime/2>0.1){    //oBookMusic.ended||oBookMusic.error
    // 			oBookMusic.src="music/"+this.dataset.music;
    // 		}

    // 	}
    // }
    
	/*---------------------------------调整audio的默认音量---------------------------------*/
	var myaudio = document.getElementById('myaudio');
	myaudio.volume = 0.2;	

/*     小熊说话
	var oBear=document.getElementById("bear");
	setTimeout(function(){

	},3000)
	 */ 

/*-----------------------------------社交图标的运动-----------------------*/
	var oFooter=document.getElementsByTagName('footer')[0];
	var oLoveText=oFooter.getElementsByTagName('h4')[0];
	var aContact=oFooter.getElementsByTagName('a');
	(function(){
		oLoveText.timer=null;var i=0;
		oLoveText.onmouseover=function(){
			clearInterval(oLoveText.timer);
			oLoveText.timer=setInterval(function(){oneByOne(i);i++;},40);
		}
		oLoveText.onmouseout=function(){
			i=0;clearInterval(oLoveText.timer);
			setTimeout(function(){
				for(var j=0;j<aContact.length;j++){
					startMove(aContact[j],{"bottom":0})
				}
			},500)
			
		}
	})();
	//每个社交图标轮着动
	function oneByOne(i){
		var iBottom=parseInt(getStyle(aContact[i%5],"bottom"));
	//	alert(i)
			if(iBottom!=5){
				startMove(aContact[i%5],{"bottom":5});
			}
			else{
				startMove(aContact[i%5],{"bottom":0});
			}
		;
	}
/*------------------------------------留言板的运动-----------------------------------*/
	
// document.oncontextmenu = function(e) { return false; }    /*禁止右击弹出菜单*/
 //document.onselectstart = function(e) { return false; }    /*禁止选中文字*/
	var oMessageBoard=document.getElementById('messageBoard');
	var oForm=oMessageBoard.firstElementChild;
	var oCloseBtn=getByClass(oMessageBoard,'closeBtn')[0];
	oForm.style.left=Math.round((document.documentElement.clientWidth+960+2)/2)+'px';
	/*------------------------------------留言板的紧靠body-------------------------------------------*/
	window.onresize=function(){
		if(oMessageBoard.className==""){
			oForm.style.left=Math.round((document.documentElement.clientWidth+960+2)/2)+'px';
		}

	}

	/*---------------------------由一个小框变成一个居中的留言板-----------------------------*/
	oForm.onclick=function(ev){
		var event=ev||window.event;
		event.stopPropagation();  
		oMessageBoard.style.visibility='visible';
		startMove(oForm,{left:Math.round((document.documentElement.clientWidth-340)/2),top:Math.round((document.documentElement.clientHeight-400)/2)},function(){
			oMessageBoard.className='message';
			startMove(oForm,{width:340},function(){
				startMove(oForm,{height:400});
			});
		}
		);
	};
	/*--------------------------------留言板的选性别换头像------------------------------*/
	var oSelect=oForm.getElementsByTagName('select')[0];
	var aOption=oSelect.getElementsByTagName('option');
	var oImgForm=oForm.getElementsByTagName('img')[0];
	oSelect.onclick=function(){
		if(aOption[0].selected==true){
			oImgForm.src='img/头像/boy.jpg';
		
		}
		else if (aOption[1].selected==true){
			oImgForm.src='img/头像/girl.jpg';
		
		}
		else{
			oImgForm.src='img/头像/gay.jpg';
		}
	}
	/*------------------------点击关闭按钮或者背景都可以关闭留言板---------------------*/
	oCloseBtn.onclick=oMessageBoard.onclick=function(event){
		event.stopPropagation();  //阻止冒泡到oDiv上，从而不会收缩
		startMove(oForm,{height:35},function(){
			startMove(oForm,{width:35},function(){
				oMessageBoard.className=' ';
				startMove(oForm,{left:Math.round((document.documentElement.clientWidth+960+2)/2),top:Math.round(document.documentElement.clientHeight*0.85)});
				oMessageBoard.style.visibility='hidden';
			})
		})
	}

	var oStudy=document.getElementById('study');
	var aSectionStudy=getByClass(oStudy,'sectionStudy');//数组
	var aNavStudy=getByClass(oStudy,'navStudy');//数组
	var num=1;
	var aDropDown=getByClass(oStudy,'dropDown');

	/*-----------------------------------学习部分下拉--------------------------------------*/
	for(var i=0;i<aDropDown.length;i++){
		aDropDown[i].index=i;
		aDropDown[i].num=-1;
		aDropDown[i].onclick=function(){

			fnDropDown(this.index,this.num);
			aDropDown[this.index].num++;
		}
	}            	
	function fnDropDown(index,num){
			if((num)%2){	
				startMove(aSectionStudy[index],{'height':aSectionStudy[index].firstElementChild.offsetHeight+20});
				startMove(oStudy,{'height':aSectionStudy[index].firstElementChild.offsetHeight+60});
				aDropDown[index].style.backgroundPosition='center top';
				aDropDown[index].style.WebkitTransform='rotateX(180deg)';
				aDropDown[index].style.transform='rotateX(180deg)';
			}
			else{
				startMove(oStudy,{'height':340});
				startMove(aSectionStudy[index],{'height':300});
				aDropDown[index].style.backgroundPosition='center bottom';
				aDropDown[index].style.WebkitTransform='rotateX(0deg)';
				aDropDown[index].style.transform='rotateX(0deg)';
			}
			
		}
/*-----------------------------------学习部分的左右划动--------------------------------*/
	for(var i=0;i<aNavStudy.length;i++){
		aNavStudy[i].index=i;
		aNavStudy[i].onclick=function(){

			for(var j=0;j<aSectionStudy.length;j++){
				
				fnDropDown(j,0)
				var l=(j%2)?aSectionStudy[this.index].offsetWidth:-aSectionStudy[this.index].offsetWidth;
				 startMove(aSectionStudy[j],{opacity:0,left:l,height:300});
			//	oSectionStudy[j].style.display='none';
			//	oSectionStudy[this.index].style.display='block';
				startMove(aSectionStudy[this.index],{opacity:100,left:-10,height:300});
			}
		}
	}



	var oImg=document.getElementById('personalPhoto');
	var oImg2=document.getElementById('personalPhoto2');
	var oBusinessCardFront=document.getElementById('businessCardFront');
	var oBusinessCardBack=document.getElementById('businessCardBack');
	var oNav=document.getElementById('mainNav');
	var oStudyExperience=document.getElementById('studyExperience');

	oStudyExperience.onclick=function(){  /*如何点击这个锚点然后慢慢地滚到指定位置*/
	//	document.body.scrollTop='600';
	//	document.documentElement.scrollTop='600';
		var j=6;var timer;
		scrollTo(620);
	}
/*--------------------------通过类名获取元素数组------------------------------*/
	function getByClass(oParent,sClass){
		var aEle=oParent.getElementsByTagName('*');
		var aResult=new Array();
		for(var i=0;i<aEle.length;i++){
			if(aEle[i].className==sClass){
				aResult.push(aEle[i]);
			}
		}
		return aResult;
	}

	/*-------------------------导航条的透明度，top属性---------------------------*/
	window.onscroll=function(){
		navScroll();
	}
	function navScroll(){
		//问题：为什么在全局定义，在函数里却访问不到。
		var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
		if(scrollTop>=100){
			oNav.style.position='fixed';
			oNav.style.top='0';
			startMove(oNav,{'opacity':80});
		}else{
			oNav.style.position='absolute';
			startMove(oNav,{'opacity':100,"top":84});
		}
	}
	oNav.onmouseover=function(){
		var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
		if(scrollTop>0){
			startMove(oNav,{'opacity':100})
		}
	}
	oNav.onmouseout=function(){
		var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
		if(getStyle(oNav,'opacity')!=70&&scrollTop>=100){
			startMove(oNav,{'opacity':70})
		}
	}
/*--------------------------------------名片翻转--------------------------------------*/

	oImg.onclick=function(){
		rotateX(1);
	}
	oImg2.onclick=function(){
		rotateX(0);
	}
	function rotateX(i){
		oBusinessCardFront.style.WebkitTransform='rotateX('+(180*i)+'deg)';
		oBusinessCardFront.style.MozTransform='rotateX('+(180*i)+'deg)';
		oBusinessCardFront.style.transform='rotateX('+(180*i)+'deg)';

		oBusinessCardBack.style.WebkitTransform='rotateX('+(180*(!i))+'deg)';
		oBusinessCardBack.style.MozTransform='rotateX('+(180*(!i))+'deg)';
		oBusinessCardBack.style.transform='rotateX('+(180*(!i))+'deg)';
	}
	
/*-------------------------------------拼图部分--------------------------------*/

		var rows=3,cols=3;
	    var	winw = window.innerWidth || document.body.clientWidth || document.documentElement.clientWidth;
	 	var	winh = window.innerHeight || document.body.clientHeight ||document.documentElement.clientHeight;
		var source=document.getElementById("source");
	
		var sourceWidth=source.width;  //源图片的宽和高

		var sourceHeight=source.height;
		var canWidth=sourceWidth/3;    //每个canvas的宽和高
		var canHeight=sourceHeight/3;
	    var canvases=document.querySelectorAll(".piece");  //是NodeList对象 |类数组对象 | 不是Array类型
	    var aContext=new Array();
	    var oPuzzle=document.getElementById("puzzle");
	    //alert(oPuzzle)

	    //获取所有container的坐标集合，以判断。
	    var aContainer=document.querySelectorAll(".container");
	   	for(var i=0;i<aContainer.length;i++){
	   		canvases[i].targetCoord=collectDoord(aContainer[i]);
	   	}

	   	//获取context数组
	   	aContext=toContextArray(canvases,rows*cols);
	   	var z=1;  //增加z-index的大小
	   	var iTarget=0;   //判断canvas到达目标位置的个数
	   	//所有canvas的移动
		for(var k=0;k<9;k++){
	   		initAnimation(canvases[k]);
	   		canvases[k].index=k;
	   		canvases[k].bFlag=false;   //防止canvas已经达到目标，再按鼠标会使iTarget+1
	   		canvases[k].onmousedown=function(ev){
	   			var that=this;
	    		var e=ev||window.event;
		    	var objX=e.clientX-this.offsetLeft;
		    	var objY=e.clientY-this.offsetTop;
		    	this.className+=" shadow";  // 阴影效果
		    	this.style.zIndex=z++;      //让正在移动的canvas始终处于最上面
		    	window.onmousemove=function(ev){
		    		var e=ev||window.event;
		    		that.style.left=e.clientX-objX+'px';
		    		that.style.top=e.clientY-objY+'px';
		    	}

		    	window.onmouseup=function(){
		    		window.onmousemove=null;
		    		that.className=that.className.replace(" shadow","");
		    		if(Math.abs(that.targetCoord.x-that.offsetLeft+oPuzzle.offsetLeft)<40 && Math.abs(that.targetCoord.y-that.offsetTop+oPuzzle.offsetTop)<40){     //如果canvas离目标位置小于40，就附合上去
		    			that.style.left=aContainer[that.index].offsetLeft+oPuzzle.offsetLeft+'px';
		    			that.style.top=aContainer[that.index].offsetTop+oPuzzle.offsetTop+'px';
		    			if(!that.bFlag){   
		    				iTarget++;
		    				that.bFlag=true;
		    			}
		    			that.style.WebkitTransform="rotate(0deg)";
		    			that.style.MozTransform="rotate(0deg)";
		    			//document.title=iTarget;			
		    		}
		    		if(iTarget==9){
		    			// var delay=0;
		    			// iTarget++;
		    			scale();
						// setTimeout(function(){
						// 	setTimeout(function(){source.style.WebkitTransform="scale("+(910/678)+")";},0);
						// 	source.style.display="block";
						//     source.style.zIndex=(++z);
						//     for(var i=0;i<canvases.length;i++){
		    // 					canvases[i].style.display="none";
		    // 				}
						// 	//source.style.WebkitTransform="scale(1.2)";
						// },delay+1300);
						// setTimeout(function(){
	   		// 			timer=setInterval(function(){
	   		// 					// var img=new Image();
	   		// 					// img.src="sky.png";
	   		// 					if(nImg==aImg.length){
	   		// 						nImg=0;
	   		// 					}
	   		// 					console.log(z);
			   // 					source.src="img/banner/"+aImg[nImg++];
			   // 					source.onload=function(){
			   // 						paint(source);
			   // 					}
			   // 					for(var i=0;i<9;i++){
			   // 						canvases[i].className = canvases[i].className.replace(" scale","");
			   // 					}
			   // 					scale();
	   		// 				},5000)
	   		// 			},1000)
		    		}

		    	}
	    	}
	   	}
	   	/*----------------------------------------图片轮换---------------------------------------*/
	   	var timer=null;
	   	var aImg=["1.png","2.png","3.png","4.png","5.png"];
	   	var nImg=0;

	   	function scale(){
	   		var delay=0;
		    /*for(var i=0;i<9;i++){
		    	canvases[i].num=i;
		    	delay=getRandom(0,2000);
		    	setTimeout(function(){
		    		canvases[i].className+=(" scale")
		    	},delay);
		    }*/   //这里失败的原因是：for循环太快，canvases[i]中的i变成了10了
		    //这里利用递归 解决了
		    var i=-1; 
		    var arr=[2,4,0,6,5,8,3,1,7];
			function al(){    
			 	if(i<9){
			 		setTimeout(function(){
			 			if(canvases[arr[i]].className.search(/scale/)==-1){
			 				canvases[arr[i]].className+=(" scale");al();
			 			}
			 		},delay);
					delay=getRandom(0,50);
					i++;  
			 	}
			} 
			al();
		
	   	}
	   	function collectDoord(obj){   //收集obj对象的x、y坐标,以判断canvas是否到达目标位置
	   		var coord={
	   			x:obj.offsetLeft,
	   			y:obj.offsetTop
	   		};
	   		return coord;
	   	}
	    paint(source);
	   /*初始化每个canvas的位置，旋转角度*/
	    function initAnimation(obj){
	    	var angle=getRandom(1,25);
	    	var left=getRandom(0,winw-source.width/3);
	    	var top=getRandom(0.16*winh,winh-source.height/3-(0.2*winh));
	    	obj.style.left=left+'px';
	    	obj.style.top=top+'px';
	    	obj.style.WebkitTransform="rotate("+angle+"deg)";
	    	obj.style.MozTransform="rotate("+angle+"deg)";
	    }
	    /*在每个canvas画上特定的图片*/
	    function paint(imgSource){
	    	var b=0;
	    	for(var i=0;i<rows*cols;i++){
	    		aContext[i].clearRect(0,0,canWidth,canHeight);
	    	}
	    	for(var i=0;i<rows;i++){
	    		for(var j=0;j<cols;j++){
	    		  	aContext[b].drawImage(imgSource,j*canWidth,i*canHeight,canWidth,canHeight,0,0,canWidth,canHeight);
	    			b++;

	    		}
	    	}console.log(imgSource);
	    }
        function getRandom(a,b){   //获取a到b范围中任意一个数
        	return Math.random()*(b-a)+a;
        }
        /*将类数组对象NodeList转化成为真正的数组，从而可以使用数组的方法*/
        function toContextArray(obj,num){
        	var arr=new Array();
	    	for(var i=0;i<num;i++){
	    		arr.push(obj[i].getContext("2d"));
	    	}
	    	return arr;
	    }

/*-----------------------------------滚动函数------------------------------------*/
	function bindEvent(obj, ev, fn){
		obj.addEventListener?obj.addEventListener(ev, fn, false):obj.attachEvent('on'+ev, fn);
	}
	function unbindEvent(obj, ev, fn){
		obj.removeEventListener?obj.removeEventListener(ev, fn, false):obj.detachEvent('on'+ev,fn);
	}

	function scrollTo(n, fnEnd){
		var timer=null;
		var bySys=true;
		var i=0;
		bindEvent(window, 'scroll', fn);
		
		function fn(){
			var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
			if(!bySys){
				clearInterval(timer);
				if(fnEnd)fnEnd(false);
				unbindEvent(window, 'scroll', fn);
			}
			bySys=false;
		}
		
		timer=setInterval(function (){
			var x=5
			var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
			var speed=(n-scrollTop)/4;
			speed=speed>0?Math.ceil(speed):Math.floor(speed);
			scrollTop+=speed;
			bySys=true;
			document.documentElement.scrollTop=scrollTop;
			document.body.scrollTop=scrollTop;
			if(scrollTop==n){
				clearInterval(timer);
				if(fnEnd)fnEnd(true);
				unbindEvent(window, 'scroll', fn);
			}
		}, 30);
	}
}
</script>
</body>
</html>